# SHS

./: README.md  SHS后台管理系统 .emmx  SHS教务管理系统.sln
Data/SHS.Data/: ApplicationDbContext.cs  SHS.Data.csproj
Data/SHS.Data/Migrations/: 20200428085611_init.Designer.cs  20200428085611_init.cs  20200430091257_init.Designer.cs  20200430091257_init.cs  20200502035707_init.Designer.cs  20200502035707_init.cs  20200505125837_init0.Designer.cs  20200505125837_init0.cs  20200505164944_init.Designer.cs  20200505164944_init.cs  20200506154011_init.Designer.cs  20200506154011_init.cs  20200508060755_init.Designer.cs  20200508060755_init.cs  20200508061521_init2.Designer.cs  20200508061521_init2.cs  20200508062346_init3.Designer.cs  20200508062346_init3.cs  20200508063053_init4.Designer.cs  20200508063053_init4.cs  20200511100250_init.Designer.cs  20200511100250_init.cs  20200512034814_init.Designer.cs  20200512034814_init.cs  20200513033420_init.Designer.cs  20200513033420_init.cs  20200515020207_init1.Designer.cs  20200515020207_init1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/SHS.Core/: Position.cs  ResultData.cs  ReturnCode.cs
Model/SHS.Dtos/: AddUserToRoleDto.cs  ClassDto.cs  CollegeDto.cs  CourseDto.cs  DeanTeacherDto.cs  EntryScoreDto.cs  HomeViewModel.cs  InstructorTeacherDto.cs  ListTeacherDto.cs  NewStudentListDto.cs  RoleDto.cs  SelectCourseDto.cs  SimpleStudentDto.cs  StudentAddDto.cs  StudentCourseDto.cs  StudentDto.cs  StudentInfoDto.cs  TeacherDto.cs  UpdateNewStduentDto.cs  UpdateTeacherDto.cs  UserAddDto.cs  UserInfoDto.cs  UserInfoUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Model/SHS.Entities/: ApplicationIdentityRole.cs  ApplicationIdentityUser.cs  Class.cs  College.cs  Course.cs  SHS.Entities.csproj  Student.cs  StudentCourse.cs  Student_Course.cs  Teacher .cs  Teacher.cs
Repository/SHS.IRepository/: IBaseRepository.cs  IClassRepository.cs  ICollegeRepository.cs  ICourseRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  SHS.IRepository.csproj
Repository/SHS.Repository/: BaseRepository.cs  ClassRepository.cs  CollegeRepository.cs  CourseRepository.cs  SHS.Repository.csproj  StudentCourseRepository.cs  StudentRepository.cs  TeacherRepository.cs
Web/SHS.Web/: Program.cs  SHS.Web.csproj  Startup.cs  appsettings.json
Web/SHS.Web/Controllers/: AccountController.cs  HomeController.cs
Web/SHS.Web/Controllers/APIControllers/: AccountController.cs  ClassesController.cs  CollegesController.cs  CoursesController.cs  FileController.cs  RolesController.cs  SCsController.cs  StudentsController.cs  TeachersController.cs
Web/SHS.Web/Controllers/MVCControllers/: AccountController.cs  HomeController.cs
Web/SHS.Web/Profiles/: ClassProfile.cs  CollegeProfile.cs  CourseProfile.cs  RoleProfile.cs  SCsProfile.cs  StudentProfile.cs  TeacherProfile.cs
Web/SHS.Web/Properties/: launchSettings.json
Web/SHS.Web/Views/: _ViewImports.cshtml
Web/SHS.Web/Views/Account/: LoginPage.cshtml  LoginRegister.cshtml
Web/SHS.Web/Views/Home/: Index.cshtml
Web/SHS.Web/Views/Shared/: _Layout.cshtml
Web/SHS.Web/wwwroot/css/: site.css
Web/SHS.Web/wwwroot/css/loginPage/: loading.css
Web/SHS.Web/wwwroot/html/: RoleAdd.html  RoleList.html  UpdateCollege.html  UpdateTeacher.html  UserAdd.html  UserInfo.html  UserList.html  admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  classlist.html  collegeList.html  collegeadd.html  courseadd.html  courselist.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  entryscore.html  error.html  error_404.html  index.html  log.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  (+17 more)
Web/SHS.Web/wwwroot/js/: classlist.js  collegeList.js  collegeadd.js  courseadd.js  courselist.js  entryscore.js  newstudentadd.js  newstudentlist.js  roleAdd.js  roleList.js  searchscore.js  selectcourse.js  site.js  studentadd.js  studentrolllist.js  updateclass.js  updatecollege.js  updatecourse.js  updatestudent.js  updatestudentroll.js  updateteacher.js  userAdd.js  userInfo.js  userList.js  welcome.js  xcity.js
Web/SHS_API/: Program.cs  SHS_API.csproj  Startup.cs
Web/SHS_API/Controllers/: AccountController.cs  StudentsController.cs
Web/SHS_API/Properties/: launchSettings.json
