<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\SHS.Core\SHS.Core.csproj" />
    <ProjectReference Include="..\..\Model\SHS.Entities\SHS.Entities.csproj" />
  </ItemGroup>

</Project>
