<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SHS.Data\SHS.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SHS.Core\SHS.Core.csproj" />
    <ProjectReference Include="..\..\Model\SHS.Dtos\SHS.Dtos.csproj" />
    <ProjectReference Include="..\..\Model\SHS.Entities\SHS.Entities.csproj" />
    <ProjectReference Include="..\..\Repository\SHS.IRepository\SHS.IRepository.csproj" />
    <ProjectReference Include="..\..\Repository\SHS.Repository\SHS.Repository.csproj" />
  </ItemGroup>

</Project>
