<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SHS.Data\SHS.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SHS.Core\SHS.Core.csproj" />
    <ProjectReference Include="..\..\Model\SHS.Dtos\SHS.Dtos.csproj" />
    <ProjectReference Include="..\..\Model\SHS.Entities\SHS.Entities.csproj" />
    <ProjectReference Include="..\..\Repository\SHS.IRepository\SHS.IRepository.csproj" />
    <ProjectReference Include="..\..\Repository\SHS.Repository\SHS.Repository.csproj" />
  </ItemGroup>

</Project>
