<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428072857_init.cs" />
    <Compile Remove="Migrations\20200428072857_init.Designer.cs" />
    <Compile Remove="Migrations\20200428074746_init1.cs" />
    <Compile Remove="Migrations\20200428074746_init1.Designer.cs" />
    <Compile Remove="Migrations\20200428080641_init.cs" />
    <Compile Remove="Migrations\20200428080641_init.Designer.cs" />
    <Compile Remove="Migrations\20200428082533_init.cs" />
    <Compile Remove="Migrations\20200428082533_init.Designer.cs" />
    <Compile Remove="Migrations\20200428082904_init.cs" />
    <Compile Remove="Migrations\20200428082904_init.Designer.cs" />
    <Compile Remove="Migrations\20200428083105_init.cs" />
    <Compile Remove="Migrations\20200428083105_init.Designer.cs" />
    <Compile Remove="Migrations\20200428085210_init.cs" />
    <Compile Remove="Migrations\20200428085210_init.Designer.cs" />
    <Compile Remove="Migrations\20200428085611_init.cs" />
    <Compile Remove="Migrations\20200428085611_init.Designer.cs" />
    <Compile Remove="Migrations\20200428090342_init2.cs" />
    <Compile Remove="Migrations\20200428090342_init2.Designer.cs" />
    <Compile Remove="Migrations\20200430091257_init.cs" />
    <Compile Remove="Migrations\20200430091257_init.Designer.cs" />
    <Compile Remove="Migrations\20200502035707_init.cs" />
    <Compile Remove="Migrations\20200502035707_init.Designer.cs" />
    <Compile Remove="Migrations\20200505125837_init0.cs" />
    <Compile Remove="Migrations\20200505125837_init0.Designer.cs" />
    <Compile Remove="Migrations\20200505164944_init.cs" />
    <Compile Remove="Migrations\20200505164944_init.Designer.cs" />
    <Compile Remove="Migrations\20200506143043_init.cs" />
    <Compile Remove="Migrations\20200506143043_init.Designer.cs" />
    <Compile Remove="Migrations\20200506151101_init1.cs" />
    <Compile Remove="Migrations\20200506151101_init1.Designer.cs" />
    <Compile Remove="Migrations\20200506152258_init2.cs" />
    <Compile Remove="Migrations\20200506152258_init2.Designer.cs" />
    <Compile Remove="Migrations\20200506154011_init.cs" />
    <Compile Remove="Migrations\20200506154011_init.Designer.cs" />
    <Compile Remove="Migrations\20200508055711_init1.cs" />
    <Compile Remove="Migrations\20200508055711_init1.Designer.cs" />
    <Compile Remove="Migrations\20200508060423_init2.cs" />
    <Compile Remove="Migrations\20200508060423_init2.Designer.cs" />
    <Compile Remove="Migrations\20200508060755_init.cs" />
    <Compile Remove="Migrations\20200508060755_init.Designer.cs" />
    <Compile Remove="Migrations\20200508061521_init2.cs" />
    <Compile Remove="Migrations\20200508061521_init2.Designer.cs" />
    <Compile Remove="Migrations\20200508062346_init3.cs" />
    <Compile Remove="Migrations\20200508062346_init3.Designer.cs" />
    <Compile Remove="Migrations\20200508063053_init4.cs" />
    <Compile Remove="Migrations\20200508063053_init4.Designer.cs" />
    <Compile Remove="Migrations\20200511095949_init0.cs" />
    <Compile Remove="Migrations\20200511095949_init0.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\SHS.Entities\SHS.Entities.csproj" />
  </ItemGroup>

</Project>
