<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SHS.Data\SHS.Data.csproj" />
    <ProjectReference Include="..\SHS.IRepository\SHS.IRepository.csproj" />
  </ItemGroup>

</Project>
